jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://56f34b014db7d.sh.cdb.myqcloud.com:5492/jgy_busi?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=JinxQ007008
#jdbc.url=jdbc:mysql://localhost:3306/jgy_busi?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.useUnicode=true
#jdbc.characterEncoding=UTF-8